
user.classpath=${wpilibj.home}/src
#the root directory of the project
project.dir=.
#the directory of the project source
src.dir=${project.dir}/src
#the directory where the project will be built
build.dir=${project.dir}/build
#the directory to look for resources in
resources.dir=${project.dir}/resources
#the directory where the classes will be placed during build
classes.dir=${build.dir}/classes
#the directory to place the built jar
jar.dir=${project.dir}/dist

manifest.name=${resources.dir}/META-INF/MANIFEST.MF
