# The backport property contains the mapping from files that don't exist in Squawk to the files used to replace them. These are found in the ccre.downgrade package.
backport=java.lang.String.isEmpty:ccre.util.Utils.isStringEmpty;java.lang.String.contains:ccre.util.Utils.doesStringContain;java.lang.CharSequence:java.lang.String;java.io.BufferedReader:com.sun.squawk.io.BufferedReader;java.lang.StringBuilder:java.lang.StringBuffer
# This file is used from build.xml
